body {
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    width: 960px;
    grid-gap: 20px;
    margin: 20px auto;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 80px 350px 50px 200px 200px 50px;
}
div, nav ul, header, h1, section, footer, a {
    background: silver;
 }
a {
    color: black;
    text-decoration: none;
}
h1 {
    font-size: 2.8rem;
}


header {
    grid-column: 1/5;
    grid-row: 2/3; 
    padding: 40px;
}

div:nth-of-type(1) {
    grid-column: 1/2;
    grid-row: 1/2; 
}
div:nth-of-type(2) {
    grid-column: 1/2;
    grid-row: 3/4; 
}
div:nth-of-type(3) {
    grid-column: 3/4;
    grid-row: 3/4; 
}
nav {
    grid-column: 3/5;
    grid-row: 1/2; 
    align-self: center;
}
nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: grid;
    height: 50px;
    grid-template: auto / repeat(4, 1fr);
    grid-gap: 20px;
    justify-items: center;
    align-content: center;
}

#p1 {
    grid-column: 3/4;
    grid-row: 4/5;  
}
#p2 {
    grid-column: 4/5; 
    grid-row: 4/5; 
}
#p3 {
    grid-row: 5/6; grid-column: 3/4; 
}
#p4 {
    grid-row: 5/6; grid-column: 4/5; 
}
#b1 {
    grid-column: 1/3; 
    grid-row: 4/5;  
}

#b2 {
    grid-column: 1/3; 
    grid-row: 5/6;
}


footer {
    grid-column: 1/5; 
    grid-row: 6/7; 
    text-align: center;
}