body {
    font: 1em Arial, Helvetica, sans-serif;
    display: grid;
    grid-gap: 30px;
    width: 960px;
    margin: 20px auto;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 500px 300px 60px;
}
div, nav ul, section, footer, a {
    background: silver;
}

div {
    grid-column: 1/2; 
    grid-row: 1/2;
}
nav {
    grid-column: 3/5; 
    grid-row: 1/2; 
    align-self: center;
}
nav ul {
    list-style-type: none;
    display: grid;
    margin: 0;
    padding: 0;
    height: 50px;
    grid-gap: 20px;
    grid-template: auto / 1fr 1fr 1fr 1fr;
    justify-items: center;
    align-content: center;
}

a {
    text-decoration: none;
    color: black;
    
}
#prod1 {
    grid-column: 1/5; 
    grid-row: 2/3; 
}
#prod2 {
    grid-column: 1/3; 
    grid-row: 3/4; 
}
#prod3 {
    grid-column: 3/5;
    grid-row: 3/4; 
}
footer {
    grid-column: 1/5; 
    grid-row: 4/5;
    text-align: center;
    align-content: center;			
}